# bank-accounting

./: README.md
BankAccouting/BankAccouting/: App.xaml  App.xaml.cs  BankAccouting.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankAccouting/BankAccouting/Generate/: Password.cs
BankAccouting/BankAccouting/Migrations/: 20240517102909_Init.Designer.cs  20240517102909_Init.cs  AppDbContextModelSnapshot.cs
BankAccouting/BankAccouting/Models/: Account.cs  AppDbContext.cs  Client.cs  Contract.cs  Credential.cs  Person.cs  Role.cs  Staff.cs
BankAccouting/BankAccouting/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
BankAccouting/BankAccouting/View/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddStaffWindow.xaml  AddStaffWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
BankAccouting/BankAccouting/ViewModels/: AccountViewModel.cs  ClientViewModel.cs  ContractViewModel.cs  LoginViewModel.cs  StaffViewModel.cs
TestBankAccouting/TestBankAccouting/: App.xaml  App.xaml.cs  TestBankAccouting.csproj
TestBankAccouting/TestBankAccouting/Data/: ApplicationContext.cs  ApplicationContextUsers.cs
TestBankAccouting/TestBankAccouting/Model/: Account.cs  Client.cs  Contract.cs  Person.cs  Role.cs  Staff.cs  User.cs
TestBankAccouting/TestBankAccouting/Struct/: Date.cs  Time.cs
TestBankAccouting/TestBankAccouting/View/: AddNewAccountWindow.xaml  AddNewAccountWindow.xaml.cs  AddNewClientWindow.xaml  AddNewClientWindow.xaml.cs  AddNewContractWindow.xaml  AddNewContractWindow.xaml.cs  AddNewStaffWindow.xaml  AddNewStaffWindow.xaml.cs  ClientManagerWindow.xaml  ClientManagerWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditContractWindow.xaml  EditContractWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
