

FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\AddNewAccountWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\AddNewClientWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\AddNewContractWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\AddNewStaffWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\ClientManagerWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\EditAccountWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\EditClientWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\EditContractWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\EditStaffWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\LoginWindow.xaml;;
FC:\Users\Кирилл\source\repos\TestBankAccouting\TestBankAccouting\View\MainWindow.xaml;;

