<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Client\**" />
    <Compile Remove="View\Staff\**" />
    <EmbeddedResource Remove="View\Client\**" />
    <EmbeddedResource Remove="View\Staff\**" />
    <None Remove="View\Client\**" />
    <None Remove="View\Staff\**" />
    <Page Remove="View\Client\**" />
    <Page Remove="View\Staff\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
